{
  "name": "mwa-next",
  "version": "1.0.0",
  "description": "MWA is written with next.js and Tailwind css",
  "main": "pages/_app.js",
  "scripts": {
    "start": "next build && next start -p $PORT",
    "prod": "next build && next start",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanishMax/MWA_next.git"
  },
  "keywords": [
    "modern",
    "web",
    "app",
    "next.js",
    "react",
    "webpack",
    "babel",
    "tailwind",
    "pwa",
    "mwa"
  ],
  "author": "VanishMax",
  "license": "MIT",
  "homepage": "https://mwa-next.herokuapp.com/",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.5.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0-alpha.4",
    "redux": "^4.0.1",
    "tailwindcss": "^1.0.0-beta.8"
  }
}
